# serverless-jvm-lab

./: .gitignore  README.md  pom.xml
serverless-kotlin-api/: pom.xml  sam.yaml
serverless-kotlin-api/src/main/kotlin/se/tnos/serverlesslab/hello/: Application.kt
serverless-kotlin-api/src/test/kotlin/se/tnos/serverlesslab/hello/: ApplicationTests.kt  ServerlessKotlinApiApplicationTests.kt
